server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fiscal
spring.datasource.username=postgres
spring.datasource.password=13791924


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#init data after every restart
spring.jpa.hibernate.ddl-auto=create



## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG


logging.level.org.springframework.transaction.interceptor=TRACE



